# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# toolchain versions
java.version=11
kotlin.version=1.6.10

# project versions
amber.version=3.5
ckb-importer.version=1.1
cobalt.version=1.12
compar.version=1.0
cuppa.version=1.6
gene-utils.version=1.0
gripss.version=2.0
gripss-kt.version=1.12
health-checker.version=3.2
hmf-id-generator.version=2.8
iclusion-importer.version=1.4
isofox.version=1.3
lilac.version=1.0
linx.version=1.17
neo.version=1.0
orange.version=1.5
paddle.version=1.0
patient-db.version=3.64
patient-reporter.version=7.24
pave.version=1.0
protect.version=1.8
purple.version=3.2
sage.version=3.0
sigs.version=1.0
serve.version=1.7
sv-tools.version=1.0
telo.version=1.0
vicc-importer.version=1.1
virus-interpreter.version=1.1